{
  "App": {
    "SelfUrl": "https://localhost:44364",
    "AngularUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Doohlink.com,http://localhost:4200,https://localhost:44335,https://localhost:44389",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44312,https://localhost:44335,https://localhost:44339",
    "DisablePII": "false"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Doohlink;User ID=admin;Password=myPassword;",
    "CampaignManagement": "Host=localhost;Port=5432;Database=DoohlinkCampaignManagement;User ID=admin;Password=myPassword;",
    "InventoryManagement": "Host=localhost;Port=5432;Database=DoohlinkInventoryManagement;User ID=admin;Password=myPassword;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44372",
    "RequireHttpsMetadata": "true"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "bR4KiAp7q14RzoTO"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  }
}
