{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Doohlink;User ID=admin;Password=myPassword;",
    "CampaignManagement": "Host=localhost;Port=5432;Database=DoohlinkCampaignManagement;User ID=admin;Password=myPassword;",
    "InventoryManagement": "Host=localhost;Port=5432;Database=DoohlinkInventoryManagement;User ID=admin;Password=myPassword;"
  },
  "OpenIddict": {
    "Applications": {
      "Doohlink_Web": {
        "ClientId": "Doohlink_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44312"
      },
      "Doohlink_Web_Public_Tiered": {
        "ClientId": "Doohlink_Web_Public_Tiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44378"
      },
      "Doohlink_App": {
        "ClientId": "Doohlink_App",
        "RootUrl": "http://localhost:4200"
      },
      "Doohlink_Maui": {
        "ClientId": "Doohlink_Maui",
        "RootUrl": "doohlink://"
      },
      "Doohlink_MauiBlazor": {
        "ClientId": "Doohlink_MauiBlazor",
        "RootUrl": "doohlinkmauiblazor://"
      },
      "Doohlink_BlazorServerTiered": {
        "ClientId": "Doohlink_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44339"
      },
      "Doohlink_Swagger": {
        "ClientId": "Doohlink_Swagger",
        "RootUrl": "https://localhost:44389"
      }
    }
  }
}